{
  "name": "simple-rest-basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test PORT=4001 jest --watchAll --maxWorkers=1",
    "dev": "NODE_ENV=development ts-node-dev --ignore-watch node_modules ./src/index.ts",
    "lint": "eslint --ignore-path .gitignore .",
    "build": "npm run build:clean && npm run build:tsc",
    "build:tsc": "tsc -p tsconfig.json",
    "build:clean": "rm -r dist; exit 0",
    "start": "ts-node src/index.ts",
    "vercel-build": "echo hello"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "@upstash/redis": "^1.22.0",
    "awilix": "^8.0.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "express-validator": "^6.15.0",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/compression": "^1.7.2",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.195",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "bson": "^5.4.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
